<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Consent & Safety — She Barely Cooks</title>
  <meta name="description" content="Maternal. Quiet. In control. Tribute before dinner. You may watch while I stir." />
  <meta property="og:title" content="Consent & Safety — She Barely Cooks" />
  <meta property="og:description" content="Maternal. Quiet. In control. Tribute before dinner. You may watch while I stir." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.github.io/she-barely-cooks/" />
  <meta name="theme-color" content="#c08a5a" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <a class="brand" href="index.html">She Barely Cooks</a>
    <nav class="site-nav">
      <a href="index.html">Home</a>
      <a href="rules.html">Rules</a>
      <a href="tributes.html">Tributes</a>
      <a href="tasks.html">Tasks</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="notes.html">Kitchen Notes</a>
      <a href="faq.html">FAQ</a>
      <a href="consent.html">Consent</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
<main class="wrap">

  <section class="card">
    <h1>Consent & Safety</h1>
    <p>This experience is built on informed, enthusiastic consent. Safe words: <strong>Yellow</strong> and <strong>Red</strong>. No illegal requests, no minors, no doxxing, no financial coercion.</p>
    <p>If you feel overwhelmed, use your words or step away. Your boundaries matter.</p>
  </section>

</main>
<footer class="site-footer">
  <div class="wrap">
    <p>© She Barely Cooks — Consent first. Discipline second. • <a href="privacy.html">Privacy & Terms</a></p>
  </div>
</footer>
<script src="assets/js/app.js"></script>
</body>
</html>