<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kitchen Rules First — She Barely Cooks</title>
  <meta name="description" content="Maternal. Quiet. In control. Tribute before dinner. You may watch while I stir." />
  <meta property="og:title" content="Kitchen Rules First — She Barely Cooks" />
  <meta property="og:description" content="Maternal. Quiet. In control. Tribute before dinner. You may watch while I stir." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.github.io/she-barely-cooks/" />
  <meta name="theme-color" content="#c08a5a" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <a class="brand" href="index.html">She Barely Cooks</a>
    <nav class="site-nav">
      <a href="index.html">Home</a>
      <a href="rules.html">Rules</a>
      <a href="tributes.html">Tributes</a>
      <a href="tasks.html">Tasks</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="notes.html">Kitchen Notes</a>
      <a href="faq.html">FAQ</a>
      <a href="consent.html">Consent</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
<main class="wrap">

  <section class="hero card">
    <h1>Kitchen Rules First</h1>
    <p class="lead">Maternal. Quiet. In control. Tribute before dinner. You may watch while I stir.</p>
    <div class="cta-row">
      <a class="cta fill" href="tributes.html">Tribute</a>
      <a class="cta" href="rules.html">Read the Rules</a>
      <a class="cta" href="notes.html">Kitchen Notes</a>
    </div>
  </section>

  <section class="grid two">
    <div class="card">
      <h2>This is My Kitchen</h2>
      <p>I nourish, I teach, and I discipline—on my schedule. You’ll follow the ritual, you’ll be quiet while I cook, and you’ll earn my attention.</p>
    </div>
    <div class="card">
      <h2>Weekly Rhythm</h2>
      <ul>
        <li><strong>Sunday Table Set:</strong> Tribute by 6pm. Then you get your tasks.</li>
        <li><strong>Friday Dessert:</strong> Close the week properly. Public praise for the best behavior.</li>
      </ul>
    </div>
  </section>

</main>
<footer class="site-footer">
  <div class="wrap">
    <p>© She Barely Cooks — Consent first. Discipline second. • <a href="privacy.html">Privacy & Terms</a></p>
  </div>
</footer>
<script src="assets/js/app.js"></script>
</body>
</html>