<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rules — She Barely Cooks</title>
  <meta name="description" content="Maternal. Quiet. In control. Tribute before dinner. You may watch while I stir." />
  <meta property="og:title" content="Rules — She Barely Cooks" />
  <meta property="og:description" content="Maternal. Quiet. In control. Tribute before dinner. You may watch while I stir." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.github.io/she-barely-cooks/" />
  <meta name="theme-color" content="#c08a5a" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <a class="brand" href="index.html">She Barely Cooks</a>
    <nav class="site-nav">
      <a href="index.html">Home</a>
      <a href="rules.html">Rules</a>
      <a href="tributes.html">Tributes</a>
      <a href="tasks.html">Tasks</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="notes.html">Kitchen Notes</a>
      <a href="faq.html">FAQ</a>
      <a href="consent.html">Consent</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
<main class="wrap">

  <article class="card">
    <h1>Kitchen Rules</h1>
    <ol class="rules">
      <li>Silence during prep. Speak when spoken to.</li>
      <li>Weekly tribute every Sunday by 6pm (your time). No excuses.</li>
      <li>Safe words: <strong>Yellow</strong> (slow) / <strong>Red</strong> (stop). Consent is required—always.</li>
      <li>No refunds. Chargebacks = permanent ban.</li>
      <li>No illegal requests, no minors, no doxxing, no wallet access. This is roleplay between consenting adults.</li>
      <li>Respect the kitchen. Disrespect earns chores and penalties.</li>
    </ol>
  </article>

</main>
<footer class="site-footer">
  <div class="wrap">
    <p>© She Barely Cooks — Consent first. Discipline second. • <a href="privacy.html">Privacy & Terms</a></p>
  </div>
</footer>
<script src="assets/js/app.js"></script>
</body>
</html>